
body{
   
    min-height: 100vh;
    background:linear-gradient(#00a884 180px , darkgrey 50px )
}


.main{
    
    width: 900px;
    margin-left: 200px;
    background-color:azure;
    font-family: Arial, Helvetica, sans-serif;       
}

.what{
    margin-bottom: 100px;
    margin-left: 100px;
    color: aliceblue;
}
.main1{
   
   justify-content: center;
   align-items: center;
   
}


.main li {
    margin: 20px;
}

.img1{
    height: 300px;
    margin-left: 550px;

    
}
.img2{
    width: 650px;
    
    padding: 120px;
}

.main input{
    margin-left: 550px;
    margin-top: 15px;
}







